APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://admin:123456@192.168.1.100:27017/OnlineShopping_MicroService_Customer?authSource=admin'

# MSG_QUEUE_URL='amqp://guest:guest@192.168.1.100:5672'
MSG_QUEUE_URL='amqps://aestoync:jEA3D4Ka4jyodZGqJXIRt4N319vcHXEw@armadillo.rmq.cloudamqp.com/aestoync'

EXCHANGE_NAME='ONLINE_SHOPPING'

# Port
PORT=8001


